With tqdm took 0.698805 seconds
         2062651 function calls (2061588 primitive calls) in 0.752 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000002    0.350    0.000    0.355    0.000 loading_utils.py:41(update)
  1000001    0.242    0.000    0.597    0.000 loading_utils.py:32(__iter__)
        1    0.102    0.102    0.699    0.699 loading_utils.py:185(with_tqdm_loop)
       58    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
      266    0.004    0.000    0.010    0.000 {built-in method builtins.__build_class__}
        8    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
       58    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.002    0.000    0.002    0.000 {built-in method _imp.exec_dynamic}
       19    0.002    0.000    0.004    0.000 enum.py:180(__new__)
   105/35    0.002    0.000    0.004    0.000 sre_parse.py:494(_parse)
      276    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      425    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      121    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      120    0.001    0.000    0.003    0.000 shutil.py:1385(get_terminal_size)
   180/30    0.001    0.000    0.002    0.000 sre_compile.py:87(_compile)
      352    0.001    0.000    0.002    0.000 enum.py:89(__setitem__)
       58    0.001    0.000    0.001    0.000 {built-in method io.open_code}
     1411    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1411    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      364    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5f081bd469a0}
      120    0.001    0.000    0.001    0.000 {built-in method posix.get_terminal_size}
     5782    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     1471    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
      717    0.001    0.000    0.001    0.000 loading_utils.py:47(<genexpr>)
      932    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       89    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     1782    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      240    0.001    0.000    0.001    0.000 os.py:675(__getitem__)
       73    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      427    0.000    0.000    0.001    0.000 enum.py:470(__setattr__)
      239    0.000    0.000    0.001    0.000 loading_utils.py:47(HMS)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
4329/4141    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       80    0.000    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
       58    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:950(get_code)
    91/14    0.000    0.000    0.053    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
       13    0.000    0.000    0.002    0.000 enum.py:553(<listcomp>)
       19    0.000    0.000    0.001    0.000 enum.py:222(<setcomp>)
   225/77    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      116    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     2636    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1083    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
     1484    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        8    0.000    0.000    0.001    0.000 __init__.py:328(namedtuple)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     3485    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    82/14    0.000    0.000    0.051    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
     1190    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
       82    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     1722    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      622    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    89/30    0.000    0.000    0.005    0.000 sre_parse.py:436(_parse_sub)
      137    0.000    0.000    0.008    0.000 re.py:288(_compile)
      240    0.000    0.000    0.000    0.000 os.py:755(encode)
      352    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
     2938    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
    91/14    0.000    0.000    0.052    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       58    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      425    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      352    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       58    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       30    0.000    0.000    0.008    0.000 sre_compile.py:783(compile)
      328    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
     1706    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
    58/14    0.000    0.000    0.051    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
       30    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
      352    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       89    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      301    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       13    0.000    0.000    0.004    0.000 enum.py:483(_create_)
        5    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       82    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       58    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      520    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       51    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      120    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       52    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       80    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      409    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      378    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       30    0.000    0.000    0.005    0.000 sre_parse.py:944(parse)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1636(_ip_int_from_string)
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
       57    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      407    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
       63    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      408    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      246    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      374    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        5    0.000    0.000    0.004    0.001 __init__.py:1(<module>)
      581    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      281    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
     59/1    0.000    0.000    0.752    0.752 {built-in method builtins.exec}
      411    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      302    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       66    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
      123    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
      124    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       82    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.005    0.005 ssl.py:1(<module>)
       13    0.000    0.000    0.005    0.000 enum.py:536(_convert_)
        1    0.000    0.000    0.752    0.752 loading_utils.py:1(<module>)
      439    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
   113/14    0.000    0.000    0.048    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      188    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       77    0.000    0.000    0.004    0.000 enum.py:359(__call__)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1199(_parse_octet)
    41/30    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       19    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       51    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
      232    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       34    0.000    0.000    0.000    0.000 ipaddress.py:2223(__init__)
       73    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      286    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      507    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      507    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.023    0.023 request.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       48    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
      427    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       47    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       50    0.000    0.000    0.000    0.000 ipaddress.py:1908(__init__)
       19    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       30    0.000    0.000    0.003    0.000 sre_compile.py:622(_code)
      196    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1488(__init__)
       74    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       19    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
      157    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       64    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       23    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
      128    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.019    0.019 client.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
      185    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      188    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      107    0.000    0.000    0.000    0.000 re.py:187(match)
       62    0.000    0.000    0.000    0.000 __init__.py:25(__new__)
       30    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
      186    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       14    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       19    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
      185    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      347    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
       57    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       34    0.000    0.000    0.000    0.000 ipaddress.py:1616(_make_netmask)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 tempfile.py:1(<module>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
      267    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       46    0.000    0.000    0.000    0.000 ipaddress.py:1740(_parse_hextet)
       18    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.008    0.008 platform.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       60    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.003    0.003 subprocess.py:1(<module>)
        1    0.000    0.000    0.005    0.005 utils.py:1(<module>)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       68    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1272(__init__)
      124    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       84    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       19    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       30    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       77    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      182    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       47    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.002    0.002 dbapi2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.002    0.002 ntpath.py:1(<module>)
      128    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1173(_ip_int_from_string)
        6    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 hashlib.py:1(<module>)
      128    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      128    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
        1    0.000    0.000    0.010    0.010 feedparser.py:1(<module>)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
      116    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
    15/13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       30    0.000    0.000    0.008    0.000 re.py:249(compile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       73    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      128    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
      128    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
      8/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.002    0.002 header.py:1(<module>)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
      128    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1147(_make_netmask)
       59    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1002(SSLSocket)
       19    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
       59    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       58    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       28    0.000    0.000    0.000    0.000 types.py:176(__get__)
      102    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       64    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.001    0.001 charset.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.008    0.008 _policybase.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2299(_IPv6Constants)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1873(_split_scope_id)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
       18    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
       88    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1323(__class_getitem__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.010    0.010 parser.py:1(<module>)
      7/5    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 ssl.py:480(SSLContext)
        1    0.000    0.000    0.000    0.000 getpass.py:1(<module>)
        6    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 gzip.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1555(_IPv4Constants)
       43    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 typing.py:801(__init__)
        1    0.000    0.000    0.000    0.000 client.py:790(HTTPConnection)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       14    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f6687085750}
        1    0.000    0.000    0.000    0.000 ssl.py:841(SSLObject)
        1    0.000    0.000    0.000    0.000 tempfile.py:816(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
       68    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1596(_BaseV6)
        3    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
        1    0.000    0.000    0.000    0.000 loading_utils.py:26(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
       24    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
       16    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 client.py:239(HTTPResponse)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1266(IPv4Address)
      113    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        4    0.000    0.000    0.000    0.000 ssl.py:457(__new__)
       56    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1902(IPv6Address)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       21    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:183(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 ssl.py:224(_TLSMessageType)
        2    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
       18    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 request.py:1694(URLopener)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        5    0.000    0.000    0.000    0.000 functools.py:946(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.699    0.699 loading_utils.py:175(benchmark)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        6    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
       20    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       15    0.000    0.000    0.000    0.000 ssl.py:996(_sslcopydoc)
       28    0.000    0.000    0.000    0.000 enum.py:801(value)
       34    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:156(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 loading_utils.py:25(gtqdm)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
       19    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1125(_BaseV4)
        1    0.000    0.000    0.000    0.000 loading_utils.py:72(ftqdm)
        1    0.000    0.000    0.000    0.000 gzip.py:121(GzipFile)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        3    0.000    0.000    0.000    0.000 typing.py:306(inner)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:960(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 loading_utils.py:138(tqdm)
        1    0.000    0.000    0.000    0.000 request.py:2139(FancyURLopener)
        1    0.000    0.000    0.000    0.000 re.py:269(escape)
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2132(IPv6Interface)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      8/3    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        4    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
       23    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1406(IPv4Interface)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 dbapi2.py:56(register_adapters_and_converters)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 gzip.py:402(_GzipReader)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        7    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:367(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:452(_ASN1Object)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2207(IPv6Network)
        1    0.000    0.000    0.000    0.000 gzip.py:75(_PaddedFile)
        6    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.000    0.000 ssl.py:169(_TLSContentType)
        5    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        2    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 client.py:1399(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 dbapi2.py:50(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        2    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1473(IPv4Network)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 ssl.py:473(Purpose)
       16    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 calendar.py:560(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_converter}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 request.py:2392(ftpwrapper)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        3    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 parse.py:837(Quoter)
        1    0.000    0.000    0.000    0.000 request.py:1588(CacheFTPHandler)
        4    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_adapter}
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        2    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 client.py:1482(IncompleteRead)
        1    0.000    0.000    0.000    0.000 loading_utils.py:40(set_description)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 enum.py:58(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 parse.py:194(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResult)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 calendar.py:583(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        5    0.000    0.000    0.000    0.000 enum.py:260(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 dbapi2.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:140(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 client.py:176(HTTPMessage)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:361(ParseResultBytes)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 client.py:1496(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 parse.py:224(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 client.py:1471(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 client.py:1508(BadStatusLine)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        2    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        4    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 parse.py:148(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResult)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 client.py:1460(HTTPException)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:1641(DataHandler)
        1    0.000    0.000    0.000    0.000 gzip.py:117(BadGzipFile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        1    0.000    0.000    0.000    0.000 client.py:1515(LineTooLong)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 client.py:1520(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 getpass.py:26(GetPassWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 client.py:1499(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 parse.py:348(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 client.py:1502(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 parse.py:356(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 client.py:1465(NotConnected)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 client.py:1468(InvalidURL)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 client.py:1505(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 client.py:1476(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 client.py:1479(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)


